{
  "mcpServers": {
    "ccsm": {
      "command": "ccsm",
      "args": [
        "server",
        "start"
      ],
      "env": {}
    },
    "fnox": {
      "type": "stdio",
      "command": "/home/deathnerd/.local/share/mise/shims/fnox",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "grafana": {
      "type": "stdio",
      "command": "./scripts/mcp-grafana.sh",
      "args": [],
      "env": {}
    }
  }
}